{"mouseNativeSensX":6,"mouseNativeSensY":6,"adsFovOffset":0,"dontChangeFov":true,"freeLookSensitivity":20,"headMinCameraY":0.019999999552965,"useShift":false,"useBVFP":true,"hybridVanillaLean":true,"sceneLevel":3,"enableWeaponSupport":true,"swimming":false,"disableThird":false,"takingDown":false,"weaponBlacklist":["Items.Guillotine_Sloppy_Pickup"],"blockingMods":false,"carryBody":false,"knockedDown":false,"leanCameraOffset":0.030999999493361,"leanCameraRoll":22.333999633789,"leanCameraHeight":-0.0060000000521541,"leanToggleMode":false,"showHead":true,"headPitchDownThreshold":90,"cameraY":-0.08500000089407,"disableVanillaLean":true,"cameraZ":0.08500000089407,"enableThird":true,"headPitchUpThreshold":20,"enableVanillaLeanCameraFixes":false,"smoothRestoreSpeed":5,"disabledThird":false,"vanillaLeanRequiresWeapon":false,"smoothRestore":true,"freeLookInCombat":false,"scopeFovOffset":-25}